<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
<h1> Biografía</h1>
   </header>
   <nav>
   >
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href= "acerca.html">Acerca de mi</a></li>
    <li><a href="contacto.html">Contacto</a></li>
</ul>

   </nav>
   <div class="contenedor">
   <aside>
<h1>Walter Suarez Daza</h1>
<img src="foto.jpg">
<p></p>
</aside>
   <main>
    <h3>Descripción</h3>
<article>
    <p>Soy tecnologo biomedico me apasiona la tecnologia, por eso busco aprender cada vez mas
    </p>
    <h3>Experiencia</h3>
<article>
    <p>mantenimiento preventivo y correctivo de equipos de laboratorio</p>
</article>
    <h3>Hobbies</h3>
<article>
    <p> me gusta jugar futbol ,leer libros y escuchar musica</p>
   </main> 
</div>
   
</body>
</html>